# flowdock-appender

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/bitmoving/util/: FlowdockAppender.java  LinkingExceptionConverter.java  MessageBuilder.java  MessageSender.java  RequestRunnable.java
src/test/java/com/bitmoving/util/: FlowdockLoggerIntegrationTest.java  MessageBuilderTest.java
src/test/resources/: logback.xml
